<!DOCTYPE html>
<html>
    <head>
        <title>Pigeon</title>
        <style>
        *{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgb(0, 174, 255);
        }
        </style>
    </head>
    <body>
        <h2>Instructions on how to make a Pigeon:</h2>
        
            <h3>
                <div class="pigeon">
                    <div class="peg">
                <img src="pigeon/pigeon-1.webp" width=150, height=150>
                <p>1)Fold the paper in half then unfold it</p>
            </div>
            <div class="peg">
                <img src="pigeon/pigeon-2.webp" width=150, height=150>
                <p>2)Fold the paper in half the other way</p>
            </div>
            <div class="peg">
                <img src="pigeon/pigeon-3.webp" width=150, height=150>
                <p>3)Fold both layers of paper to the right aong the dotted line</p>
            </div>
            <div class="peg">
                <img src="pigeon/pigeon-4.webp" width=150, height=150>
                <p>4)Fold the top layer of the paper to the left along the dotted line</p>
            </div>
            <div class="peg">
                <img src="pigeon/pigeon-5.webp" width=150, height=150>
                <p>5)Fold the model in half down along the dotted line</p>
            </div>
            <div class="peg">
                <img src="pigeon/pigeon-6.webp" widt=150, height=150>
                <p>6)Fold the top flap of the paper up along the dotted line</p>
            </div>
            <div class="peg">
                <img src="pigeon/pigeon-7.webp" width=150, height=150>
                <p>7)Fold the paper along the dotted line and then unfold it</p>
            </div>
            <div class="peg">
                <img src="pigeon/pigeon-8.webp" width=150, height=150>
                <p>8)Make an inside reverse fold using the crease from the previous step</p>
            </div>
            <div class="peg">
                <img src="images/pigeon.png" width=200, height=200>
                <p>The Finished Pigeon</p>
            </div>


            </h3>
        </div>    
        <p><div class="link"><a href="index.html">Home Page</a></p></div>
        <p><div class="link"><a href="darkmode.html">Home Page(Dark mode)</a></p></div>
      
    </body>
    <style>
        .pigeon{
            display:flex;
            flex-wrap:wrap;
            justify-content:space-evenly;
            }   
    </style>
</html>